{{template "base" .}}
{{define "content"}}
{{block "Alert" .Data}}
{{end}}
<div class="col-md-6 offset-md-3">
    <h2 class="mb-3 text-center">Login</h2>
    <form method="POST" action="/login">
        <label for="email" class="form-label">Email</label>
        <input id="email" name="email" type="text" class="form-control" autocomplete="off">
        <label for="password" class="form-label">Password</label>
        <input id="password" name="password" type="password" class="form-control mb-3">
        <input type="submit" class="btn btn-primary" value="Log in" />
    </form>
</div>
{{end}}