{{define "base"}}
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTMX - Go Watch a Movie</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        {{block "css" .}}
        {{end}}
    </head>
    <body hx-boost="true">
    <div id="app">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="mt-3">Go Watch a Movie!</h1>
                </div>
                <div class="col text-end">
                    <a href="#!"><span class="badge bg-success">Login</span></a>
                </div>
                <hr class="mb-3">
            </div>

            <div class="row">
                <div class="col-md-2">
                    <nav>
                        <div class="list-group">
                            <a href="#!" class="list-group-item list-group-item-action">Home</a>
                            <a href="#!" class="list-group-item list-group-item-action">Movies</a>
                            <a href="#!" class="list-group-item list-group-item-action">Genres</a>
                            <a href="#!" class="list-group-item list-group-item-action">Add Movie</a>
                            <a href="#!" class="list-group-item list-group-item-action">Manage Catalogue</a>
                            <a href="#!" class="list-group-item list-group-item-action">GraphQL</a>
                        </div>
                    </nav>
                </div>
                <div class="col-md-10">
                    {{block "content" .}}
                    {{end}}
                </div>
            </div>
        </div>
    </div>
    {{block "js" .}}
    {{end}}
    </body>
    </html>
{{end}}

