{{template "base" .}}
{{define "content"}}
    <div>
        <h2>Movies Catalogue</h2>
        <hr/>
        <table class="table table-striped table-hover">
            <thead>
            <tr>
                <th>Title</th>
                <th>Release Date</th>
                <th>Rating</th>
            </tr>
            </thead>
            <tbody>
            {{ range .Data.Movies}}
                <tr>
                    <td><a href="/admin/movies/{{ .ID }}">{{ .Title }}</a></td>
                    <td>{{ .ReleaseDate.Format "2006-01-02" }}</td>
                    <td>{{ .MPAARating }}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
{{end}}